<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>타이틀딱!</title>
	<style>
		/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer}
body {background:#fff}
body,th,td,input,select,textarea,button {font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
a {color:#333;text-decoration:none}
a:active, a:hover {text-decoration:underline}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
		h3 {
			color: blue;
			margin: 30px;
		}
		p {
			margin-top: 50px;
			margin-left: 40px;
		}
	</style>
</head>
<body>
	<h3>안녕하세요!! 여기는 나의 공간 우하하!</h3>
	<div style="float: left;"><p>내용을 적는 곳이래요 뭘 적을까<br><br>귀여운 <span style="background-color:yellow;">다람쥐</span>가 지나간다.
	<br>귀여운 다람쥐? <span style="color: green; font-weight: bold;">(</span>없습니다.<span style="color: red; font-weight: bold;">)</span><br><br><span style="background-color:gray; color: white;">-그림에 마우스를 가져다대보세요!-</span><br></p></div><div style="float: left;"><img src="./그림/당신은 속았습니다.png" title="당신은 속았습니다" width="200"></div><br><br><br><br><br><br><br><br>
	<p style="word-break: break-all;">다람쥐는 나중에 드릴게요. 그림이 없네요! ㅋㅋ~ 막이래!</p>
	<p style="font-family:궁서; margin-top: 20px; font-size:15px; font-weight: bold;">정말정말.. 왜 앞에 붙이면 안되고 뒤에 붙이면 되는걸까... <br>이런거 가지고 몇십분을 고민했네ㅠㅠ</p>
</body>
</html>